<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 1rem;
      line-height: 1.3rem;
      font-family: monospace;
      background-color: black;
      color: white;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    #code-editor {
      z-index: 2;
      position: absolute;
      top: 0;
      left: 5.5ch;
      height: calc(100vh);
      width: calc(100% - 5.5ch);
      resize: none;
      font-size: 1rem;
      line-height: 1.3rem;
      outline: none;
      border: none;
      background-color: transparent;
      color: transparent;
      caret-color: red;
      white-space: pre;
      overflow-y: scroll;
      padding-bottom: calc(100vh - 2.35rem);

      /* &::-webkit-scrollbar {
        background-color: aqua;
        opacity: 0.9;
        width: 1rem;
      }

      &::-webkit-scrollbar-corner {
        color: red;
        background-color: darkcyan;
      } */

      &::selection {
        color: black;
        background-color: white;
      }
    }

    #line-numbers {
      width: 5.5ch;
      height: calc(100vh);
      position: absolute;
      left: 0;
      text-align: right;
      user-select: none;
      padding-right: 1rem;
      line-height: 1.3rem;
      overflow: auto;
      padding-bottom: calc(100vh - 1.3rem);

      &::-webkit-scrollbar {
        display: none;
      }
    }
  
    #code-container {
      overflow-x: scroll;
      overflow-y: hidden;
      position: absolute;
      left: 5.5ch;
      top: 0;
      height: calc(100vh - 1.8rem);
      white-space: pre;
      width: calc(100% - 7.5ch);
      padding-right: 1rem;
      padding-bottom: calc(100vh - 1.3rem);

      &::-webkit-scrollbar {
        display: none;
      }

      &> code {
        display: block;

        &> code {
          display: block;
          
          &> span:nth-child(2) {
            margin-left: 4.5ch;
          }
        }
      }
    }
  </style>
</head>
<body>
  <textarea id="code-editor" spellcheck="false"></textarea>
  <div id="line-numbers"></div>
  <pre id="code-container"><code></code></pre>

  <script type="module">
    // Based on https://stackoverflow.com/a/6375580/7665043
    function makeHttpObject() {
      try {
        return new XMLHttpRequest()
      } catch (error) {}

      try {
        return new ActiveXObject("Msxml2.XMLHTTP")
      } catch (error) {}

      try {
        return new ActiveXObject("Microsoft.XMLHTTP")
      } catch (error) {}

      throw new Error("Could not create HTTP request object.")
    }

    function loadCode (code) {
      const container = document.querySelector('#code-container > code')
      const numbers = document.querySelector('#line-numbers')
      const editor = document.querySelector('#code-editor')

      container.parentElement.addEventListener('scroll', (event) => {
        editor.scrollTop = event.target.scrollTop
        editor.scrollLeft = event.target.scrollLeft

        numbers.scrollTop = event.target.scrollTop
        numbers.scrollLeft = event.target.scrollLeft
      })

      editor.addEventListener('scroll', () => {
        container.parentElement.scrollTop = editor.scrollTop
        container.parentElement.scrollLeft = editor.scrollLeft

        numbers.scrollTop = event.target.scrollTop
        numbers.scrollLeft = event.target.scrollLeft
      })

      numbers.addEventListener('scroll', () => {
        container.parentElement.scrollTop = numbers.scrollTop

        editor.scrollTop = numbers.scrollTop
      })

      numbers.addEventListener('focus', () => {
        editor.focus()
      })

      container.parentElement.addEventListener('focus', () => {
        editor.focus()
      })

      if ((typeof code !== 'object' || code.constructor.name !== 'Array') || code.length === 0) {
        code = '\n'
      }

      for (let line = 0; line < code.length; line++) {
        const codeLine = document.createElement('code')
        const lineNo = document.createElement('span')

        lineNo.classList.add('line-number')

        lineNo.appendChild(document.createTextNode(line + 1))
        lineNo.appendChild(document.createElement('br'))

        numbers.appendChild(lineNo)

        const codeSpan = document.createElement('span')

        if (code[line] !== '') {
          codeSpan.appendChild(document.createTextNode(code[line]))

          codeLine.appendChild(codeSpan)
        } else {
          codeLine.appendChild(document.createTextNode('\n'))
        }
        container.appendChild(codeLine)

        if (editor.value !== '') {
          editor.value += '\n'
        }

        editor.value += code[line]
      }
    }

    window.addEventListener('DOMContentLoaded', () => {
      const request = makeHttpObject()

      request.open("GET", "./example.html", true)

      request.send(null)

      request.onreadystatechange = function() {
        if (request.readyState === 4) {
          const source = request.responseText.split('\n')

          const injectedStarts = source.indexOf('<!-- Code injected by live-server -->')
          const injectedEnds = source.indexOf('<' + '/script>', injectedStarts) + 1

          source.splice(injectedStarts, injectedEnds - injectedStarts)

          loadCode(source.join('').replaceAll('\r', '\n').split('\n'))
        }
      }
    })
  </script>
</body>
</html>
