<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta name="description" content="A simplified code editor.">
  <title>Document</title>

  <link rel="stylesheet" href="./highlighter.css">
  <style>
    :root {
      --max-line: 0;
    }

    &[data-max-line="1"] {
      --max-line: 1;
    }

    &[data-max-line="2"] {
      --max-line: 2;
    }

    &[data-max-line="3"] {
      --max-line: 3;
    }

    &[data-max-line="4"] {
      --max-line: 4;
    }

    &[data-max-line="5"] {
      --max-line: 5;
    }

    * {
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-family: monospace;
      background-color: black;
      color: white;
    }

    body {
      overflow: hidden;
    }

    #shell {
      position: absolute;
      left: calc((var(--max-line) * 0.667rem));
      width: calc(100% - var(--max-line) * 0.667rem - 5rem);
    }

    #container {
      position: absolute;
      left: calc(var(--max-line) * 0.667rem + 5rem);
      display: grid;
      height: 100vh;
      width: calc(100%);
      overflow: scroll;
      grid-template-areas: "editoroverlay";
    }

    #colorized {
      grid-area: editoroverlay;
      z-index: 0;
      padding-bottom: calc(100vh - 2.5rem);
      padding-right: 10vw;
    }

    #editor {
      grid-area: editoroverlay;
      resize: none;
      outline: none;
      border: none;
      white-space: pre;
      z-index: 1;
      background-color: transparent;
      color: transparent;
      caret-color: red;
    }

    #lines {
      box-sizing: border-box;
      position: fixed;
      overflow-x: hidden;
      overflow-y: scroll;
      top: 0;
      left: 0;
      height: 100vh;
      padding-bottom: calc(100vh - 1.3rem);
      text-align: right;
      z-index: 2;
      cursor: default;
      background-color: black;
      color: white;

      &::-webkit-scrollbar {
        display: none;
      }

      &> span {
        display: block;
        padding-left: 1rem;
        padding-right: 2rem;
      }
    }
  </style>
</head>
<body>
  <div id="lines"></div>

  <div id="shell">
    <div id="container" class="grid-container">
      <pre id="colorized" class="item item-grid-content"><code></code></pre>
      <textarea id="editor" class="item item-grid-overlay" spellcheck="false" aria-label="editor"></textarea>
    </div>
  </div>

  <script type="module">
    import { Highlighter } from './highlighter.mjs'

    const shell = document.querySelector('#shell')
    const container = document.querySelector('#container')
    const colorized = document.querySelector('#colorized')
    const lines = document.getElementById('lines')
    const editor = document.getElementById('editor')
    const numbers = document.getElementById('lines')

    async function highlightCode () {
      const source = editor.value.replaceAll('​', '').split('\n')

      lines.innerHTML = ''

      const maxLineNumberLength = source.length.toString().split('').length

      lines.setAttribute('max-line', maxLineNumberLength)
      container.setAttribute('max-line', maxLineNumberLength)
      shell.setAttribute('max-line', maxLineNumberLength)

      for (let lineNo = 0; lineNo < source.length; lineNo++) {
        const lineNumber = document.createElement('span')

        lineNumber.appendChild(document.createTextNode(lineNo + 1))

        lines.appendChild(lineNumber)

        // lines.appendChild(document.createElement('br'))
      }

      // colorized.childNodes.forEach((c) => colorized.removeChild(c))

      colorized.innerHTML = ''

      colorized.textContent = source.join('\n')

      const highlighter = new Highlighter()

      highlighter.highlight(colorized)
    }

    window.addEventListener('load', () => {
      setTimeout(() => {
        const text = document.documentElement.outerHTML

        editor.innerHTML = text

        highlightCode()
      }, 0)
    })

    window.addEventListener('DOMContentLoaded', () => {
      container.addEventListener('scroll', () => {
        numbers.scrollTop = container.scrollTop
      })

      editor.addEventListener('input', () => {
        highlightCode()
      })

      numbers.addEventListener('scroll', () => {
        container.scrollTop = numbers.scrollTop
      })

      numbers.addEventListener('click', (event) => {
        const line = event.target.textContent
        const text = editor.textContent.split('\n')
        const lineText = text[line - 1]

        if (line < text.length + 1) {
          // Idea based on https://dev.to/phuocng/highlight-the-current-line-in-a-text-area-36aj
          const beforeCaret = text
            .slice(0, line - 1 > 0 ? line - 1 : 0)
            .join('\n')

          const afterCaret = text
            .slice(line - 1 > 0 ? line - 1 : 0)
            .join('\n')

          let caretTo = beforeCaret.length

          if (line > 1) {
            caretTo++
          }

          editor.selectionStart = caretTo
          editor.selectionEnd = caretTo + (afterCaret.indexOf('\n') > -1
            ? afterCaret.indexOf('\n') 
            : afterCaret.length)
        }

        editor.focus()
      })
    })
  </script>
</body></html>
